# GitHubReleaseNotes

./: Directory.Build.props  GenerateReleaseNotes.cmd  README.md  ReleaseNotes.md  ReleaseNotes.txt
Chocolatey/GitHubReleaseNotes/: GitHubReleaseNotes.nuspec  HowTo.md  generate.linq
Chocolatey/GitHubReleaseNotes/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
Wix/: 1.0.5.3.yaml  1.0.6.yaml  1.0.7.1.yaml  1.0.7.yaml  HowTo.md  StefHeyenrath.GitHubReleaseNotes.installer.yaml  StefHeyenrath.GitHubReleaseNotes.locale.en-US.yaml  StefHeyenrath.GitHubReleaseNotes.yaml  generate files.linq  generate guid.linq  generate manifest.linq  guid.txt  productGuid.txt  upgradeGuid.txt
Wix/1.0.10.0/: StefHeyenrath.GitHubReleaseNotes.installer.yaml  StefHeyenrath.GitHubReleaseNotes.locale.en-US.yaml  StefHeyenrath.GitHubReleaseNotes.yaml
Wix/1.0.10.1/: StefHeyenrath.GitHubReleaseNotes.installer.yaml  StefHeyenrath.GitHubReleaseNotes.locale.en-US.yaml  StefHeyenrath.GitHubReleaseNotes.yaml
Wix/1.0.9.0/: StefHeyenrath.GitHubReleaseNotes.installer.yaml  StefHeyenrath.GitHubReleaseNotes.locale.en-US.yaml  StefHeyenrath.GitHubReleaseNotes.yaml
Wix/Setup/: Product.wxs  Setup.wixproj
examples/: RamlToOpenApiConverter.md  RestEase-Client-Generator.md  System.Linq.Dynamic.Core.md  System.Linq.Dynamic.Core.txt  WireMock-Net.md  WireMock.Net.md  WireMock.Net.txt
src/: GitHubReleaseNotes.sln  GitHubReleaseNotes.sln.DotSettings
src/GitHubReleaseNotes/: ConfigurationParser.cs  FodyWeavers.xml  GitHubReleaseNotes.csproj  Program.cs  RepositoryHelper.cs  SimpleCommandLineParser.cs
src/GitHubReleaseNotes.Logic/: Configuration.cs  Generator.cs  GitHubClientFactory.cs  GitHubReleaseNotes.Logic.csproj  HandleBarsHelper.cs  IConfiguration.cs  RepositoryHelper.cs  Template.txt
src/GitHubReleaseNotes.Logic/Extensions/: RepositoryExtensions.cs
src/GitHubReleaseNotes.Logic/Models/: IssueInfo.cs  IssuesAndPullRequestsModel.cs  ReleaseInfo.cs  RepositorySettings.cs
src/GitHubReleaseNotes.NET48/: FodyWeavers.xml  GitHubReleaseNotes.NET48.csproj  Program.cs
src/GitHubReleaseNotes.NETCore3/: GitHubReleaseNotes.NETCore3.csproj  Program.cs
src/GitHubReleaseNotes/Models/: IssueInfo.cs  ReleaseInfo.cs
src/dotnet-githubreleasenotes/: GitHubReleaseNotes.Tool.csproj  Program.cs
src/dotnet-githubreleasenotes/Properties/: launchSettings.json
