<Project>
  <PropertyGroup>
    <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.5.3</Version>
    <Description>Generate Release Notes from a GitHub project.</Description>
    <Summary>Generate Release Notes from a GitHub project.</Summary>
    <Authors>Stef Heyenrath</Authors>
    <Owners>Stef Heyenrath</Owners>
    <Copyright>Stef Heyenrath</Copyright>
    <PackageTags>GitHubReleaseNotes;Release;ReleaseNotes;Notes;GitHub;Generate;Octokit;libgit2sharp;MarkDown;Project</PackageTags>
    <PackageReleaseNotes>See ReleaseNotes.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/StefH/GitHubReleaseNotes</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StefH/GitHubReleaseNotes</RepositoryUrl>
  </PropertyGroup>
</Project>