<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>GitHubReleaseNotes</ToolCommandName>
		<Title>GitHubReleaseNotes</Title>
		<AssemblyName>GitHubReleaseNotes</AssemblyName>
		<RootNamespace>GitHubReleaseNotes</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GitHubReleaseNotes.Logic\GitHubReleaseNotes.Logic.csproj" />
	</ItemGroup>

</Project>